-- Atsarginė duomenų bazės kopija
-- Sukurta: 2026-06-22 15:44:35
-- Duomenų bazė: testlt_olimpidos
-- Vartotojas: nežinomas

SET NAMES utf8mb4;
SET foreign_key_checks = 0;

-- --------------------------------------------------------
-- Lentelė: `dalyviai`
-- --------------------------------------------------------

DROP TABLE IF EXISTS `dalyviai`;
CREATE TABLE `dalyviai` (
  `reg_id` int(11) NOT NULL AUTO_INCREMENT,
  `konkurso_pav` varchar(255) NOT NULL,
  `var_mokykla` varchar(100) NOT NULL,
  `pil_data` datetime NOT NULL,
  `1_vardas` varchar(30) NOT NULL,
  `1_pavarde` varchar(30) NOT NULL,
  `1_klase` varchar(10) NOT NULL,
  `1_mok` varchar(50) NOT NULL,
  `1_mok_kvali` varchar(30) NOT NULL,
  `2_mok` varchar(100) NOT NULL,
  `2_mok_kvali` varchar(100) NOT NULL,
  `vart_id` varchar(20) NOT NULL,
  `inf_1` text DEFAULT NULL,
  `inf_2` text DEFAULT NULL,
  `Balai` varchar(10) DEFAULT NULL,
  `Vieta` varchar(10) DEFAULT NULL,
  `status` tinyint(1) DEFAULT 1,
  `kodas` varchar(10) DEFAULT NULL,
  `pastabos` text DEFAULT NULL,
  `vertintojas` varchar(50) DEFAULT NULL,
  `kitas_etapas` int(11) NOT NULL DEFAULT 0 COMMENT 'ar dalyvis siunčiamas į kitą etapą',
  PRIMARY KEY (`reg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- --------------------------------------------------------
-- Lentelė: `klases`
-- --------------------------------------------------------

DROP TABLE IF EXISTS `klases`;
CREATE TABLE `klases` (
  `klases_id` int(11) NOT NULL AUTO_INCREMENT,
  `klases` varchar(10) NOT NULL,
  PRIMARY KEY (`klases_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Duomenys iš `klases`
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('1', '1 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('2', '2 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('3', '3 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('4', '4 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('5', '5 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('6', '6 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('7', '7 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('8', '8 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('9', '9 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('10', '10 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('11', '11 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('12', '12 kl.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('13', '1 gimn.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('14', '2 gimn.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('15', '3 gimn.');
INSERT INTO `klases` (`klases_id`, `klases`) VALUES ('16', '4 gimn.');

-- --------------------------------------------------------
-- Lentelė: `konkursai`
-- --------------------------------------------------------

DROP TABLE IF EXISTS `konkursai`;
CREATE TABLE `konkursai` (
  `konk_id` int(11) NOT NULL AUTO_INCREMENT,
  `konkurso_pav` varchar(255) NOT NULL,
  `atsakingas` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `grupe` varchar(50) NOT NULL,
  `ne_rajono` tinyint(1) DEFAULT 0,
  `smsm_patvirtintas` tinyint(1) DEFAULT 0,
  `data` date DEFAULT NULL,
  `vieta` varchar(100) DEFAULT NULL,
  `aprasymas` text DEFAULT NULL,
  `sukurimo_data` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`konk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------
-- Lentelė: `kvalifikacijos`
-- --------------------------------------------------------

DROP TABLE IF EXISTS `kvalifikacijos`;
CREATE TABLE `kvalifikacijos` (
  `kvalif_id` int(11) NOT NULL AUTO_INCREMENT,
  `kategorija` varchar(30) NOT NULL,
  PRIMARY KEY (`kvalif_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Duomenys iš `kvalifikacijos`
INSERT INTO `kvalifikacijos` (`kvalif_id`, `kategorija`) VALUES ('1', 'mokytojas');
INSERT INTO `kvalifikacijos` (`kvalif_id`, `kategorija`) VALUES ('2', 'vyr. mokytojas');
INSERT INTO `kvalifikacijos` (`kvalif_id`, `kategorija`) VALUES ('3', 'mokyt. metodininkas');
INSERT INTO `kvalifikacijos` (`kvalif_id`, `kategorija`) VALUES ('4', 'mokyt. ekspertas');

-- --------------------------------------------------------
-- Lentelė: `mokyklos`
-- --------------------------------------------------------

DROP TABLE IF EXISTS `mokyklos`;
CREATE TABLE `mokyklos` (
  `mokyklos_id` int(11) NOT NULL AUTO_INCREMENT,
  `pavadinimas` varchar(100) NOT NULL,
  `adresas` varchar(100) DEFAULT NULL,
  `telefonas` varchar(20) DEFAULT NULL,
  `el_pastas` varchar(50) DEFAULT NULL,
  `direktorius` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`mokyklos_id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
-- --------------------------------------------------------
-- Lentelė: `vartotojas`
-- --------------------------------------------------------

DROP TABLE IF EXISTS `vartotojas`;
CREATE TABLE `vartotojas` (
  `vart_id` varchar(20) NOT NULL,
  `var_vardas` varchar(30) NOT NULL,
  `var_pavarde` varchar(30) NOT NULL,
  `var_slapt` varchar(255) NOT NULL,
  `var_mokykla` varchar(100) NOT NULL,
  `vart_lygis` varchar(20) NOT NULL DEFAULT 'user',
  `el_pastas` varchar(100) DEFAULT NULL,
  `sukurimo_data` datetime DEFAULT current_timestamp(),
  `var_uzblokuotas` int(1) DEFAULT 0,
  PRIMARY KEY (`vart_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
SET foreign_key_checks = 1;
